if x>5 -> if x>5 -> skip
             [] x <= 5 -> x:=5; skip fi;
             x:= 123
   [] x<5 -> if x>5 -> skip
             [] x <= 5 -> x:=5; skip fi;
             x:= 123
   [] x=5 -> if x>5 -> skip
             [] x <= 5 -> x:=5; skip fi;
             x:= 123
fi;
skip



x := 5;
if x<5 -> x:= 1 
[] x>5 -> if x<5 -> x:= 1 
[] x>5 -> skip
fi
fi


x := 5;
if x<5 -> x:= 1 
[] x>5 -> skip
fi

if x<5 -> x:= 1 
[] y<1 -> if x = 0 -> skip [] x < 0 -> skip fi
fi;
skip

if x<5 -> x:= 1 
[] y=5 -> skip
[] y=5 -> skip
[] y=5 -> skip
[] y=5 -> skip
fi


x := 5;
if x<5 -> x:= 1 
[] x>5 -> skip
fi